# # # # # # # # # # # # # # # # # # # # # # # # # # #
# _____  _                      ______  _______   __ #
#|  __ \| |                    |  ____|/ ____\ \ / / #
#| |__) | |_   _ _ __ ___   ___| |__  | (___  \ V /  #
#|  ___/| | | | | '_ ` _ \ / _ \  __|  \___ \  > <   #
#| |    | | |_| | | | | | |  __/ |____ ____) |/ . \  #
#|_|    |_|\__,_|_| |_| |_|\___|______|_____//_/ \_\ #
# # # # # # # # # # # # # # # # # # # # # # # # # # # #
# Support: https://discord.gg/AFAAXzq


## You CAN edit the following:
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
sv_maxclients 48
set steam_webApiKey "none"
sets tags "deployer, plume esx, esx legacy, legacy"

## You MAY edit the following:
sv_licenseKey "cfxk_KhPlKeovBoQsSshSnSom_emnJu"
sv_hostname "RS-BASE built with PlumeESXLegacy by Tabarra & SaltySea!"
sets sv_projectName "[PlumeESXLegacy] RS-BASE"
sets sv_projectDesc "A full featured and highly configurable yet lightweight ESX Legacy base that can be easily extended."
sets locale "en-US" 
set mysql_connection_string "mysql://root:ToniArsenova13@localhost/RS-BASE?charset=utf8mb4"

## Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_ace resource.es_extended command.add_ace allow
add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.remove_principal allow
add_ace resource.es_extended command.stop allow
add_principal identifier.fivem:105419 group.admin #iSAlexHere

## pma-voice config
setr voice_enableRadioAnim 1
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true

## Default & Standalone resources
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure hardcap
ensure mysql-async
ensure bob74_ipl
ensure loadingscreen
ensure simpledrift

## ESX Legacy
ensure es_extended
ensure gcphone
ensure [esx]

## ESX Addons
ensure [esx_addons]
ensure [hud]
ensure shotspotter
ensure mdt
ensure pma-voice
ensure rp-radio
ensure vSync
ensure vstancer
stop basic-gamemode #remove this if you dont want to use multicharacter

## EasyAdmin stuff
setr ea_LanguageName "en"               # set our language to english
setr ea_alwaysShowButtons "false"       # we don't want to see buttons we can't even access, do we? default: "false"
set ea_moderationNotification "false"   # this can be either "false" or a discord webhook address, this will send a discord message if an admin takes actions against a player  ( such as banning and kicking )
set ea_custombanlist "false"            # read docs for this, dont touch it
set ea_enableCallAdminCommand "true"    # enables "calladmin" command via webhook
set ea_enableReportCommand "true"       # enables "report" command, see Configuration Wiki Page for More infos
setr ea_MenuButton "f3"
add_ace group.admin easyadmin allow
ensure EasyAdmin
